body {
    /*font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
    font-family: "M PLUS Rounded 1c", serif;
    font-weight: 400;
    font-style: normal;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    width:100%;
    text-align:center;
    margin: auto;
}

header {
    background-color: rgb(252, 234, 234);
    text-align: center;
    padding: 10px 0;
}

header .logo {
    max-width: 200px;
    display: block;
    margin: 0 auto;
}

main .big {
    max-width: 1000px;
    display: block;
    margin: 0 auto;
    max-width: 50%;
}

header nav {
    margin-top: 10px;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: rgb(85, 57, 20);
    font-weight: bold;
}

header nav a.active {
    text-decoration: underline;
    color: rgb(38, 171, 149);
}

main {
    padding: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.category {
    margin-top: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 1000px;
}

.product {
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 2px;
}

.product img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.product:hover {
    background: rgb(255, 242, 226);
}

.container {
    width:50%;
    text-align:center;
    margin: auto;
 }

footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: rgb(252, 234, 234);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

footer a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    header nav a {
        display: block;
        margin: 5px 0;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}